<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            color: white; /* Цвет символа */
            background-color: black;
            margin-left:  50px;
            font-size: 200%; 
            /* Размер шрифта */
        }
        a.nubex {
            color: black;
            
            user-select: none; /* Убираем текстовое выделение */
            text-decoration: none;	/* Убираем подчеркивание */
            outline: none; /* Убираем контур вокруг ссылки */
            background-color: white; /* Цвет фона */
            padding: 1em 2em; /* Отступ от текста до рамки */
        }
        a.nubex:active {
            background-color: white; /* Цвет кнопки при нажатии */
        }
        a.nubex:hover {
            background-color: blue; /* Цвет кнопки при наведении курсора */
        }
    </style>
</head>
        <h1>Вы на главной странице</h1>
        <h2>Добро пожаловать на главную страницу.</h2>
    <body>

        <p><a href="net" class="nubex">NET</a>
        <a href="apinet" class="nubex">APINET</a>
        <a href="apixml" class="nubex">APIXML</a>
        <a href="data_to" class="nubex">DATA TO</a></p>
    </body>
</html>